# ostium

./: .gitignore
Backend/: README.md  (+1 more)
Frontend/Logic/B20/: B20.csproj
Frontend/Logic/B20.Tests/: B20.Tests.csproj
Frontend/Logic/B20.Tests/Architecture/Context/Tests/: ImplTest.cs
Frontend/Logic/B20.Tests/Architecture/Events/Context/: Fixtures.cs
Frontend/Logic/B20.Tests/Architecture/Events/Fixtures/: Mocks.cs
Frontend/Logic/B20.Tests/Architecture/Events/Tests/: ImplTest.cs
Frontend/Logic/B20.Tests/Architecture/Exceptions/Fixtures/: Asserts.cs  ExceptionsAsserts.cs
Frontend/Logic/B20.Tests/Architecture/Serialization/: ImplTest.cs
Frontend/Logic/B20.Tests/ExtraAsserts/: AssertExt.cs
Frontend/Logic/B20.Tests/Frontend/TestHelpers/: ViewModelTesting.cs
Frontend/Logic/B20/Architecture/Exceptions/: ShouldNeverHappenException.cs
Frontend/Logic/B20/Ext/: Optional.cs
Frontend/Logic/B20/Frontend/Element/: ElementVm.cs
Frontend/Logic/B20/Frontend/Elements/: ElementListVm.cs  InputField.cs  OptionalElementVm.cs  TranslatableLabel.cs
Frontend/Logic/B20/Frontend/Traits/: Clickable.cs
Frontend/Logic/B20/Frontend/Types/: Rect.cs
Frontend/Logic/B20/Frontend/UiElements/: BoolSwitch.cs  InputField.cs  Label.cs  OptionalUiElement.cs  TranslatableLabel.cs
Frontend/Logic/B20/Utils/: ListUtils.cs
Frontend/Logic/OstiumBackend/: OstiumBackend.csproj
Frontend/Logic/OstiumBackend/GameComponents/Api/: ValueObjects.cs
Frontend/Logic/OstiumBackend/GameSetup/Api/: Enums.cs  Interfaces.cs  ValueObjects.cs
Frontend/Logic/OstiumBackend/GameSetup/Web/: WebClient.cs  WebCommon.cs
Frontend/Logic/OstiumBackend/Properties/: AssemblyInfo.cs
Frontend/Logic/OstiumLogic/: OstiumLogic.cs  OstiumLogic.csproj
Frontend/Logic/OstiumLogic.Tests/: OstiumLogic.Tests.csproj  OstiumLogicSmokeTest.cs  OstiumLogicTest.cs  Scenarios.cs
Frontend/Logic/OstiumLogic.Tests/GameComponents/Fixtures/: Asserts.cs  Builders.cs  Diffs.cs
Frontend/Logic/OstiumLogic.Tests/GameModule/Context/: Fixtures.cs
Frontend/Logic/OstiumLogic.Tests/GameModule/Fixtures/: Asserts.cs  Builders.cs  Diffs.cs  Mocks.cs  SingleGameBuilders.cs
Frontend/Logic/OstiumLogic.Tests/GameModule/Tests/: ImplTest.cs  SmokeTest.cs
Frontend/Logic/OstiumLogic.Tests/GameSetup/Fixtures/: Asserts.cs  Builders.cs  Diffs.cs
Frontend/Logic/OstiumLogic.Tests/GameSetup/Tests/: ImplTest.cs  SmokeTest.cs
Frontend/Logic/OstiumLogic.Tests/GamesManagement/Context/: Fixtures.cs
Frontend/Logic/OstiumLogic.Tests/GamesManagement/Fixtures/: Mocks.cs
Frontend/Logic/OstiumLogic.Tests/GamesManagement/Tests/: ViewModelTest.cs
Frontend/Logic/OstiumLogic.Tests/KaijuGame/Fixtures/: Builders.cs  Mocks.cs
Frontend/Logic/OstiumLogic.Tests/KaijuGame/Tests/: ViewModelTest.cs
Frontend/Logic/OstiumLogic.Tests/Main/Tests/: ViewModelTest.cs
Frontend/Logic/OstiumLogic.Tests/Properties/: AssemblyInfo.cs
Frontend/Logic/OstiumLogic.Tests/SingleGame/Context/: Fixtures.cs
Frontend/Logic/OstiumLogic.Tests/SingleGame/Fixtures/: Asserts.cs  Builders.cs  Diffs.cs  Mocks.cs  Scenarios.cs
Frontend/Logic/OstiumLogic.Tests/SingleGame/Tests/: ViewModelTest.cs
Frontend/Logic/OstiumLogic/CardDrawing/Api/: Interfaces.cs
Frontend/Logic/OstiumLogic/CreatedGames/Api/: Interfaces.cs  ValueObjects.cs
Frontend/Logic/OstiumLogic/CreatedGames/Web/: WebClient.cs  WebCommon.cs
Frontend/Logic/OstiumLogic/GameModule/Api/: Enums.cs  Interfaces.cs  ValueObjects.cs
Frontend/Logic/OstiumLogic/GameModule/Context/: ViewModel.cs  ViewModels.cs  Web.cs
Frontend/Logic/OstiumLogic/GameModule/ViewModel/: CreateCardListVm.cs  CreatureCardVm.cs  ElementsLogic.cs  GameVM.cs  GameVmLogic.cs  GeneratedElements.cs  GeneratedWindows.cs  HandVm.cs  OptionalCreatureCardVm.cs  RowVM.cs  TableVM.cs  WindowsLogic.cs
Frontend/Logic/OstiumLogic/GameModule/ViewModels/: ElementsLogic.cs  GameVmLogic.cs  GeneratedElements.cs
Frontend/Logic/OstiumLogic/GameModule/Web/: WebClient.cs  WebCommon.cs
Frontend/Logic/OstiumLogic/GameSetup/ViewModel/: CreatureCardVm.cs  GameVM.cs  HandVm.cs  RowVM.cs  TableVM.cs
Frontend/Logic/OstiumLogic/GameSetup/Web/: WebCommon.cs
Frontend/Logic/OstiumLogic/GameWindow/: TableVM.cs
Frontend/Logic/OstiumLogic/GameWindowModule/Context/: ViewModels.cs
Frontend/Logic/OstiumLogic/GameWindowModule/ViewModels/: GeneratedWindows.cs  WindowsLogic.cs
Frontend/Logic/OstiumLogic/GamesManagement/Api/: Interfaces.cs  ValueObjects.cs
Frontend/Logic/OstiumLogic/GamesManagement/Context/: ViewModel.cs  Web.cs
Frontend/Logic/OstiumLogic/GamesManagement/ViewModel/: ElementsLogic.cs  GeneratedElements.cs  GeneratedWindows.cs  WindowsLogic.cs
Frontend/Logic/OstiumLogic/GamesManagement/Web/: WebClient.cs  WebCommon.cs
Frontend/Logic/OstiumLogic/KaijuGame/Api/: Enums.cs  Exceptions.cs  Interfaces.cs  ValueObjects.cs
Frontend/Logic/OstiumLogic/KaijuGame/Context/: ViewModel.cs  Web.cs
Frontend/Logic/OstiumLogic/KaijuGame/ViewModel/: ElementsLogic.cs  GeneratedElements.cs  GeneratedWindows.cs  WindowsLogic.cs
Frontend/Logic/OstiumLogic/KaijuGame/Web/: WebClient.cs  WebCommon.cs
Frontend/Logic/OstiumLogic/Main/Context/: ViewModel.cs
Frontend/Logic/OstiumLogic/Main/ViewModel/: ElementsLogic.cs  GeneratedElements.cs  GeneratedWindows.cs  WindowsLogic.cs
Frontend/Logic/OstiumLogic/MainWindowModule/Context/: ViewModels.cs
Frontend/Logic/OstiumLogic/MainWindowModule/ViewModels/: ElementsLogic.cs  GeneratedWindows.cs
Frontend/Logic/OstiumLogic/Properties/: AssemblyInfo.cs
Frontend/Logic/OstiumLogic/SingleGame/Api/: Enums.cs  Exceptions.cs  Interfaces.cs  ValueObjects.cs
Frontend/Logic/OstiumLogic/SingleGame/Context/: ViewModel.cs  Web.cs
Frontend/Logic/OstiumLogic/SingleGame/ViewModel/: ElementsLogic.cs  GameVmLogic.cs  GeneratedElements.cs  GeneratedWindows.cs  WindowsLogic.cs
Frontend/Logic/OstiumLogic/SingleGame/Web/: WebClient.cs  WebCommon.cs
Frontend/Logic/OstiumLogic/User/Api/: ValueObjects.cs
Frontend/Logic/OstiumLogic/Windows/GameWindow/: GameWindow.cs
Frontend/Logic/OstiumLogic/Windows/MainWindow/: MainWindow.cs  PlayButton.cs
(+672 files in other folders)
