<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>OstiumLogicTests</RootNamespace>
        <AssemblyName>OstiumLogic.Tests</AssemblyName>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\B20.Tests\B20.Tests.csproj" />
        <ProjectReference Include="..\B20\B20.csproj" />
        <ProjectReference Include="..\OstiumBackend.Tests\OstiumBackend.Tests.csproj" />
        <ProjectReference Include="..\OstiumBackend\OstiumBackend.csproj" />
        <ProjectReference Include="..\OstiumLogic\OstiumLogic.csproj" />
    </ItemGroup>
</Project>
